1CV8LOG(ver 2.0)
1b843e90-b30e-4c4c-925c-2cc66dc94333

{20211101222528,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,2,0,
{0}
},
{20211101222528,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101222809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101222809,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101222809,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101222809,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101222812,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,4,0,
{0}
},
{20211101222812,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211101222843,C,
{243ff5df12eb0,301},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211101222843,U,
{243ff5df12eb0,301},1,1,2,2,12,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,4,0,
{0}
},
{20211101222843,U,
{243ff5df12eb0,301},1,1,2,2,14,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,4,0,
{0}
},
{20211101222843,C,
{243ff5df12eb0,301},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211101222846,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211101225621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101230506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101230506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101230507,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗаказПоставщику
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПоставщику",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101230507,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗаказПоставщику
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПоставщику",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101230509,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,6,0,
{0}
},
{20211101230509,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230524,C,
{243ff5f410740,a06},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230524,U,
{243ff5f410740,a06},1,1,2,3,12,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230524,U,
{243ff5f410740,a06},1,1,2,3,14,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230524,C,
{243ff5f410740,a06},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230527,C,
{243ff5f417c70,c39},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230527,U,
{243ff5f417c70,c39},1,1,2,3,12,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230527,U,
{243ff5f417c70,c39},1,1,2,3,14,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230527,C,
{243ff5f417c70,c39},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230528,C,
{243ff5f41a380,e6c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230528,U,
{243ff5f41a380,e6c},1,1,2,3,12,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230528,U,
{243ff5f41a380,e6c},1,1,2,3,14,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230528,C,
{243ff5f41a380,e6c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230535,C,
{243ff5f42b4f0,109f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230535,U,
{243ff5f42b4f0,109f},1,1,2,3,12,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230535,U,
{243ff5f42b4f0,109f},1,1,2,3,14,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230535,C,
{243ff5f42b4f0,109f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230538,C,
{243ff5f432a20,12d6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230538,U,
{243ff5f432a20,12d6},1,1,2,3,12,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230538,U,
{243ff5f432a20,12d6},1,1,2,3,14,I,"",7,
{"R",56:af6e9063745e4c3311ec3a6da2a56271},"Заказ поставщику 000000001 от 31.10.2021 19:22:17",0,0,0,6,0,
{0}
},
{20211101230538,C,
{243ff5f432a20,12d6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101230540,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211101232833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233051,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233051,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233054,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,8,0,
{0}
},
{20211101233054,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211101233133,C,
{243ff60307050,1833},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211101233133,U,
{243ff60307050,1833},1,1,2,4,9,I,"",8,
{"R",71:af6fd4fcb500bc5b11ec3b5b1515ab81},"Поступлени товаров 000000001 от 01.11.2021 23:31:33",0,0,0,8,0,
{0}
},
{20211101233133,U,
{243ff60307050,1833},1,1,2,4,14,I,"",8,
{"R",71:af6fd4fcb500bc5b11ec3b5b1515ab81},"Поступлени товаров 000000001 от 01.11.2021 23:31:33",0,0,0,8,0,
{0}
},
{20211101233133,C,
{243ff60307050,1833},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211101233150,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211101233504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233541,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ОплатаЧерезКассу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233541,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ОплатаЧерезКассу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101233543,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,10,0,
{0}
},
{20211101233543,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211101233608,C,
{243ff605a6680,1d4a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211101233608,U,
{243ff605a6680,1d4a},1,1,2,5,9,I,"",9,
{"R",81:af6fd4fcb500bc5b11ec3b5bb9583075},"Оплата через кассу 000000001 от 01.11.2021 23:36:08",0,0,0,10,0,
{0}
},
{20211101233608,U,
{243ff605a6680,1d4a},1,1,2,5,14,I,"",9,
{"R",81:af6fd4fcb500bc5b11ec3b5bb9583075},"Оплата через кассу 000000001 от 01.11.2021 23:36:08",0,0,0,10,0,
{0}
},
{20211101233608,C,
{243ff605a6680,1d4a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211101233623,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211101234240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101234240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101234240,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101234240,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211101234242,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,12,0,
{0}
},
{20211101234242,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211101234351,C,
{243ff60a10c70,21d0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211101234351,U,
{243ff60a10c70,21d0},1,1,2,6,9,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ccd12db4c},"Списание с банковского счета 000000001 от 01.11.2021 23:43:51",0,0,0,12,0,
{0}
},
{20211101234351,C,
{243ff60a10c70,21d0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211101234404,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211101234415,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,14,0,
{0}
},
{20211101234415,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234439,C,
{243ff60a85f70,2479},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234439,U,
{243ff60a85f70,2479},1,1,2,7,9,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be0},"Списание с банковского счета 000000002 от 01.11.2021 23:44:39",0,0,0,14,0,
{0}
},
{20211101234439,C,
{243ff60a85f70,2479},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234441,C,
{243ff60a8ad90,2608},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234441,U,
{243ff60a8ad90,2608},1,1,2,7,12,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be0},"Списание с банковского счета 000000002 от 01.11.2021 23:44:41",0,0,0,14,0,
{0}
},
{20211101234441,U,
{243ff60a8ad90,2608},1,1,2,7,14,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be0},"Списание с банковского счета 000000002 от 01.11.2021 23:44:41",0,0,0,14,0,
{0}
},
{20211101234441,C,
{243ff60a8ad90,2608},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234449,C,
{243ff60a9e610,2871},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234449,U,
{243ff60a9e610,2871},1,1,2,7,9,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be1},"Списание с банковского счета 000000003 от 01.11.2021 23:44:49",0,0,0,14,0,
{0}
},
{20211101234449,U,
{243ff60a9e610,2871},1,1,2,7,14,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be1},"Списание с банковского счета 000000003 от 01.11.2021 23:44:49",0,0,0,14,0,
{0}
},
{20211101234449,C,
{243ff60a9e610,2871},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234458,C,
{243ff60ab45a0,2ad9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234458,U,
{243ff60ab45a0,2ad9},1,1,2,7,9,I,"",8,
{"R",71:af6fd4fcb500bc5b11ec3b5ce9912be2},"Поступлени товаров 000000002 от 01.11.2021 23:44:58",0,0,0,14,0,
{0}
},
{20211101234458,U,
{243ff60ab45a0,2ad9},1,1,2,7,14,I,"",8,
{"R",71:af6fd4fcb500bc5b11ec3b5ce9912be2},"Поступлени товаров 000000002 от 01.11.2021 23:44:58",0,0,0,14,0,
{0}
},
{20211101234458,C,
{243ff60ab45a0,2ad9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234502,C,
{243ff60abe1e0,2d1b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234502,U,
{243ff60abe1e0,2d1b},1,1,2,7,9,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be3},"Списание с банковского счета 000000004 от 01.11.2021 23:45:02",0,0,0,14,0,
{0}
},
{20211101234502,U,
{243ff60abe1e0,2d1b},1,1,2,7,14,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be3},"Списание с банковского счета 000000004 от 01.11.2021 23:45:02",0,0,0,14,0,
{0}
},
{20211101234502,C,
{243ff60abe1e0,2d1b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234504,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211101234505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102185815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,2,0,
{0}
},
{20211102185815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102191732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102191732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102191733,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102191733,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102191736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,4,0,
{0}
},
{20211102191736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102191802,N,
{0,0},1,1,2,2,15,E,"Поле объекта не обнаружено (ЦенаРеализации)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:	Возврат Номенклатура.ЦенаРеализации;
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(10)}:	Товар.ЦенаРеализации = ТоварыНоменклатураПриИзмененииНаСервере(Товар.Номенклатура)*1.25;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102191824,C,
{243ff8aa26000,35b0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102191824,U,
{243ff8aa26000,35b0},1,1,2,2,9,I,"",11,
{"R",85:af70bcd170f4eb2d11ec3c00e2465fc7},"Заказ клиента 000000001 от 02.11.2021 19:18:24",0,0,0,4,0,
{0}
},
{20211102191824,U,
{243ff8aa26000,35b0},1,1,2,2,14,I,"",11,
{"R",85:af70bcd170f4eb2d11ec3c00e2465fc7},"Заказ клиента 000000001 от 02.11.2021 19:18:24",0,0,0,4,0,
{0}
},
{20211102191824,C,
{243ff8aa26000,35b0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102191827,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211102191844,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,6,0,
{0}
},
{20211102191844,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211102191859,N,
{0,0},1,1,2,3,15,E,"Поле объекта не обнаружено (ЦенаРеализации)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:	Возврат Номенклатура.ЦенаРеализации;
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(10)}:	Товар.ЦенаРеализации = ТоварыНоменклатураПриИзмененииНаСервере(Товар.Номенклатура)*1.25;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211102191915,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211102192140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192140,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192140,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192142,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,8,0,
{0}
},
{20211102192142,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211102192153,N,
{0,0},1,1,2,4,15,E,"Поле объекта не обнаружено (ЦенаРеализации)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:	Возврат Номенклатура.ЦенаРеализации;
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(10)}:	Товар.ЦенаРеализации = ТоварыНоменклатураПриИзмененииНаСервере(Товар.Номенклатура)*1.25;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211102192259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192308,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211102192309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192311,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,10,0,
{0}
},
{20211102192311,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211102192334,C,
{243ff8ad1ad60,4217},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211102192334,U,
{243ff8ad1ad60,4217},1,1,2,5,12,I,"",11,
{"R",85:af70bcd170f4eb2d11ec3c00e2465fc7},"Заказ клиента 000000001 от 02.11.2021 19:23:34",0,0,0,10,0,
{0}
},
{20211102192334,U,
{243ff8ad1ad60,4217},1,1,2,5,14,I,"",11,
{"R",85:af70bcd170f4eb2d11ec3c00e2465fc7},"Заказ клиента 000000001 от 02.11.2021 19:23:34",0,0,0,10,0,
{0}
},
{20211102192334,C,
{243ff8ad1ad60,4217},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211102192336,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211102192403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192432,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,12,0,
{0}
},
{20211102192432,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211102192457,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211102192729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192745,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192745,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192747,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,14,0,
{0}
},
{20211102192747,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211102192808,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211102192847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102192852,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,16,0,
{0}
},
{20211102192852,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211102192907,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211102193024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193028,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступленияВКассу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193028,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступленияВКассу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193030,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,18,0,
{0}
},
{20211102193030,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211102193103,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211102193220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193222,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Документ.ПоступленияВКассу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193222,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Документ.ПоступленияВКассу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193224,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,20,0,
{0}
},
{20211102193224,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211102193248,C,
{243ff8b263600,5184},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211102193248,U,
{243ff8b263600,5184},1,1,2,10,9,I,"",12,
{"R",105:af70bcd170f4eb2d11ec3c02e547c968},"Поступления в кассу 000000001 от 02.11.2021 19:32:48",0,0,0,20,0,
{0}
},
{20211102193248,U,
{243ff8b263600,5184},1,1,2,10,14,I,"",12,
{"R",105:af70bcd170f4eb2d11ec3c02e547c968},"Поступления в кассу 000000001 от 02.11.2021 19:32:48",0,0,0,20,0,
{0}
},
{20211102193248,C,
{243ff8b263600,5184},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211102193255,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211102193710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193711,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеНаБанковскийСчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193711,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеНаБанковскийСчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193713,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,22,0,
{0}
},
{20211102193713,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211102193735,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211102193750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193751,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193751,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102193752,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,24,0,
{0}
},
{20211102193752,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193804,C,
{243ff8b566dc0,5922},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193804,U,
{243ff8b566dc0,5922},1,1,2,12,9,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:04",0,0,0,24,0,
{0}
},
{20211102193804,C,
{243ff8b566dc0,5922},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193806,C,
{243ff8b56bbe0,5ab9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193806,U,
{243ff8b56bbe0,5ab9},1,1,2,12,12,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:06",0,0,0,24,0,
{0}
},
{20211102193806,U,
{243ff8b56bbe0,5ab9},1,1,2,12,14,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:06",0,0,0,24,0,
{0}
},
{20211102193806,C,
{243ff8b56bbe0,5ab9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193808,C,
{243ff8b570a00,5d30},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193808,U,
{243ff8b570a00,5d30},1,1,2,12,12,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:08",0,0,0,24,0,
{0}
},
{20211102193808,U,
{243ff8b570a00,5d30},1,1,2,12,14,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:08",0,0,0,24,0,
{0}
},
{20211102193808,C,
{243ff8b570a00,5d30},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193832,C,
{243ff8b5ab380,5fa7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193832,U,
{243ff8b5ab380,5fa7},1,1,2,12,12,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be3},"Списание с банковского счета 000000004 от 01.11.2021 23:45:02",0,0,0,24,0,
{0}
},
{20211102193832,U,
{243ff8b5ab380,5fa7},1,1,2,12,14,I,"",10,
{"R",65:af6fd4fcb500bc5b11ec3b5ce9912be3},"Списание с банковского счета 000000004 от 01.11.2021 23:45:02",0,0,0,24,0,
{0}
},
{20211102193832,C,
{243ff8b5ab380,5fa7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193845,C,
{243ff8b5caf50,6214},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193845,U,
{243ff8b5caf50,6214},1,1,2,12,12,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:45",0,0,0,24,0,
{0}
},
{20211102193845,U,
{243ff8b5caf50,6214},1,1,2,12,14,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:45",0,0,0,24,0,
{0}
},
{20211102193845,C,
{243ff8b5caf50,6214},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193846,C,
{243ff8b5cd660,648b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193846,U,
{243ff8b5cd660,648b},1,1,2,12,12,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:46",0,0,0,24,0,
{0}
},
{20211102193846,U,
{243ff8b5cd660,648b},1,1,2,12,14,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:46",0,0,0,24,0,
{0}
},
{20211102193846,C,
{243ff8b5cd660,648b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193847,C,
{243ff8b5cfd70,6702},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193847,U,
{243ff8b5cfd70,6702},1,1,2,12,12,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:47",0,0,0,24,0,
{0}
},
{20211102193847,U,
{243ff8b5cfd70,6702},1,1,2,12,14,I,"",13,
{"R",109:af70bcd170f4eb2d11ec3c03a18412ed},"Поступление на банковский счет 000000001 от 02.11.2021 19:38:47",0,0,0,24,0,
{0}
},
{20211102193847,C,
{243ff8b5cfd70,6702},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102193849,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211102194305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194307,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194307,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194309,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,26,0,
{0}
},
{20211102194309,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211102194356,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211102194542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194544,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194544,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102194546,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,28,0,
{0}
},
{20211102194546,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211102194619,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211102195034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102204044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211102204045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}