1CV8LOG(ver 2.0)
1b843e90-b30e-4c4c-925c-2cc66dc94333

{20211116004913,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,2,0,
{0}
},
{20211116004913,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116004921,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005505,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,2,0,
{0}
},
{20211116005505,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005516,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005519,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,2,0,
{0}
},
{20211116005519,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005526,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.БезналичныеПлатежи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005526,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.БезналичныеПлатежи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005536,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-JHP1JLOJJBO\eduard"}
}
},"",0,0,0,2,0,
{0}
},
{20211116005536,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116005539,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}